{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "neotests",
    "port": 5434,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": {
      "$and": "Op.and",
      "$or": "Op.or",
      "$eq": "Op.eq",
      "$gt": "Op.gt",
      "$lt": "Op.lt",
      "$lte": "Op.lte",
      "$like": "Op.like"
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "neotests_tests",
    "port": 5434,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": {
      "$and": "Op.and",
      "$or": "Op.or",
      "$eq": "Op.eq",
      "$gt": "Op.gt",
      "$lt": "Op.lt",
      "$lte": "Op.lte",
      "$like": "Op.like"
    }
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "neotests",
    "port": 5434,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": {
      "$and": "Op.and",
      "$or": "Op.or",
      "$eq": "Op.eq",
      "$gt": "Op.gt",
      "$lt": "Op.lt",
      "$lte": "Op.lte",
      "$like": "Op.like"
    }
  }
}